<Properties StartupConfiguration="{99934DB5-E360-446C-AFB9-CD5F5E4A927F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GSocket_Core\GSocket_Core\GSocketBase.cs">
    <Files>
      <File FileName="..\GSocket_Core\GSocket_Core\Client\GRPCClient.cs" Line="206" Column="1" />
      <File FileName="TestClient\Program.cs" Line="95" Column="40" />
      <File FileName="..\GSocket_Core\GSocket_Core\GSocketBase.cs" Line="51" Column="42" />
      <File FileName="..\GSocket_Core\GSocket_Core\GCommon.cs" Line="29" Column="47" />
      <File FileName="..\GSocket_Core\GSocket_Core\Client\GTcpClient.cs" Line="134" Column="8" />
      <File FileName="..\GSocket_Core\GSocket_Core\GSocketAttribute.cs" Line="18" Column="10" />
      <File FileName="TestServer\Program.cs" Line="67" Column="25" />
      <File FileName="..\GSocket_Core\GSocket_Core\Listener\GTcpListener.cs" Line="167" Column="15" />
      <File FileName="..\GSocket_Core\GSocket_Core\GBuffStream.cs" Line="32" Column="20" />
      <File FileName="..\GSocket_Core\GSocket_Core\GInterface.cs" Line="59" Column="16" />
      <File FileName="..\GSocket_Core\GSocket_Core\GRPCNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestClient PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>