<Properties StartupConfiguration="{99934DB5-E360-446C-AFB9-CD5F5E4A927F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestClient\Program.cs">
    <Files>
      <File FileName="GSockets\GCommon.cs" Line="16" Column="21" />
      <File FileName="GSockets\GBuffStream.cs" Line="8" Column="10" />
      <File FileName="GSockets\Client\GTcpClient.cs" Line="96" Column="7" />
      <File FileName="GSockets\Listener\GTcpListener.cs" Line="20" Column="4" />
      <File FileName="GSockets\GSocketBase.cs" Line="140" Column="24" />
      <File FileName="TestClient\Program.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestClient PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>