<Properties StartupConfiguration="{99934DB5-E360-446C-AFB9-CD5F5E4A927F}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GSocket_Core\GSocket_Core\Client\GTcpClient.cs">
    <Files>
      <File FileName="..\GSocket_Core\GSocket_Core\Client\GRPCClient.cs" Line="26" Column="3" />
      <File FileName="TestClient\Program.cs" Line="95" Column="40" />
      <File FileName="..\GSocket_Core\GSocket_Core\GSocketBase.cs" Line="272" Column="30" />
      <File FileName="..\GSocket_Core\GSocket_Core\GCommon.cs" Line="19" Column="25" />
      <File FileName="..\GSocket_Core\GSocket_Core\Client\GTcpClient.cs" Line="125" Column="11" />
      <File FileName="..\GSocket_Core\GSocket_Core\GSocketAttribute.cs" Line="29" Column="6" />
      <File FileName="TestServer\Program.cs" Line="67" Column="25" />
      <File FileName="..\GSocket_Core\GSocket_Core\Listener\GTcpListener.cs" Line="167" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestClient PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>